<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dora-Dora - Question- 1</title>
  
<style>
  body {
    margin: 0;
  }
  
  #top-card {
    background: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0px 15px 0px 15px;
    margin: 5px 0 0 0;
  }
  
  #head-1 {
    font-size: 30px;
  }
  
  a {
    color: white;
    text-decoration: none;
  }
  
  .buttons {
    color: black;
    background: white;
    border: none;
    border-radius: 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
</style>
</head>

<body>
  <div id="top-card">
    <h1 id="head-1">
    <a href="../index.html">
    Dora-Dora
    </a> </h1>
  </div>
  
  <h3>Question 1:</h3>

  <div class="buttons">
    <a href=""> 
      <button class="button-1">Go Back</button>
    </a>
      <button class="button-2">Feeling Good</button>
  </div>
</body>

</html>